<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vWA-jX-UzA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="CorePush_API_iOS_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qT8-Oo-16d">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qT8-Oo-16d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JoK-hy-EbY"/>
                            <constraint firstItem="qT8-Oo-16d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UnD-BC-7fU"/>
                            <constraint firstAttribute="bottom" secondItem="qT8-Oo-16d" secondAttribute="bottom" id="aKa-SS-lEf"/>
                            <constraint firstAttribute="trailing" secondItem="qT8-Oo-16d" secondAttribute="trailing" id="ela-66-voA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hoc-QC-TDw"/>
                    <connections>
                        <outlet property="tableView" destination="qT8-Oo-16d" id="7z3-hK-dDe"/>
                        <segue destination="78i-iK-1qR" kind="show" identifier="TokenRegister" id="70Y-kp-6hy"/>
                        <segue destination="X5f-SH-7f8" kind="show" identifier="TokenUnregister" id="2gp-TU-e46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.5" y="-38.5"/>
        </scene>
        <!--Token Register View Controller-->
        <scene sceneID="dER-Gr-J5R">
            <objects>
                <viewController id="78i-iK-1qR" customClass="TokenRegisterViewController" customModule="CorePush_API_iOS_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edI-GN-8A7"/>
                        <viewControllerLayoutGuide type="bottom" id="dNy-5F-SdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiU-bz-mjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OW-Go-frZ">
                                <state key="normal" title="デバイストークン登録"/>
                                <connections>
                                    <action selector="registerAction" destination="78i-iK-1qR" eventType="touchUpInside" id="2u5-rb-SSh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-hG-fHN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9OW-Go-frZ" firstAttribute="top" secondItem="KiU-bz-mjc" secondAttribute="top" constant="155" id="0BB-W5-itF"/>
                            <constraint firstItem="9OW-Go-frZ" firstAttribute="centerX" secondItem="KiU-bz-mjc" secondAttribute="centerX" id="3JE-xS-3eQ"/>
                            <constraint firstAttribute="trailing" secondItem="xZt-hG-fHN" secondAttribute="trailing" constant="20" id="S81-sj-xIL"/>
                            <constraint firstItem="xZt-hG-fHN" firstAttribute="leading" secondItem="KiU-bz-mjc" secondAttribute="leading" constant="20" id="VvQ-7h-vfb"/>
                            <constraint firstItem="xZt-hG-fHN" firstAttribute="top" secondItem="9OW-Go-frZ" secondAttribute="bottom" constant="30" id="htm-Qr-xMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="9OW-Go-frZ" id="avy-Ze-rz0"/>
                        <outlet property="tokenLabel" destination="xZt-hG-fHN" id="Djk-1T-oRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dld-Ls-x6s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-746"/>
        </scene>
        <!--Token Unregister View Controller-->
        <scene sceneID="RTj-Kh-qZe">
            <objects>
                <viewController id="X5f-SH-7f8" customClass="TokenUnregisterViewController" customModule="CorePush_API_iOS_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yig-UE-5Kg"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxy-cl-Yh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTF-1o-4RQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-tm-rkL">
                                <state key="normal" title="デバイストークン削除"/>
                                <connections>
                                    <action selector="unregisterAction" destination="X5f-SH-7f8" eventType="touchUpInside" id="LPo-dF-F10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-zK-d11">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wRM-zK-d11" firstAttribute="leading" secondItem="OTF-1o-4RQ" secondAttribute="leading" constant="20" id="7dk-sR-ZCt"/>
                            <constraint firstAttribute="trailing" secondItem="wRM-zK-d11" secondAttribute="trailing" constant="20" id="It0-hO-bT8"/>
                            <constraint firstItem="aZG-tm-rkL" firstAttribute="centerX" secondItem="OTF-1o-4RQ" secondAttribute="centerX" id="Wde-EY-pwJ"/>
                            <constraint firstItem="wRM-zK-d11" firstAttribute="top" secondItem="aZG-tm-rkL" secondAttribute="bottom" constant="30" id="dvn-u3-fWE"/>
                            <constraint firstItem="aZG-tm-rkL" firstAttribute="top" secondItem="OTF-1o-4RQ" secondAttribute="top" constant="155" id="zyC-ck-n3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenLabel" destination="wRM-zK-d11" id="lmZ-qN-mt8"/>
                        <outlet property="unregisterButton" destination="aZG-tm-rkL" id="SeB-Ct-Cxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaJ-3B-cwE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3Y-uY-u5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWA-jX-UzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJN-xq-NWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ULD-rf-2aP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVR-Px-fdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-39"/>
        </scene>
    </scenes>
</document>
